CREATE CONSTRAINT ON (n:Semantic) ASSERT n.TUI IS UNIQUE;
CREATE CONSTRAINT ON (n:Semantic) ASSERT n.STN IS UNIQUE;
CREATE CONSTRAINT ON (n:Semantic) ASSERT n.DEF IS UNIQUE;
CREATE CONSTRAINT ON (n:Semantic) ASSERT n.name IS UNIQUE;
CREATE CONSTRAINT ON (n:Concept) ASSERT n.CUI IS UNIQUE;
CREATE CONSTRAINT ON (n:Code) ASSERT n.CodeID IS UNIQUE;
CREATE INDEX ON :Code(SAB);
CREATE INDEX ON :Code(CODE);
CREATE CONSTRAINT ON (n:Term) ASSERT n.SUI IS UNIQUE;
CREATE CONSTRAINT ON (n:Term) ASSERT n.name IS UNIQUE;
CREATE INDEX ON :Term(name_lc);
CREATE CONSTRAINT ON (n:Definition) ASSERT n.ATUI IS UNIQUE;
CREATE INDEX ON :Definition(SAB);
CREATE INDEX ON :Definition(DEF);
CREATE CONSTRAINT ON (n:FMA) ASSERT n.ATUI IS UNIQUE;
CREATE INDEX ON :FMA(FMA);
MATCH (n:Term) WHERE size((n)--())=0 DELETE (n);
